<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Win10+Hexo+GitHub搭建个人博客详解 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="文章作者：易明简书主页：https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6ebea55f5cec邮箱地址：1129079384@qq.com  简介&amp;#160; &amp;#160; &amp;#160;&amp;#160; 最近，在简书上写了几篇博客，发现简书可能没做反扒机制，导致简书被盗文的情况屡见不鲜。于是，决定搭建属于自己的个人博客。通过调研，尝试了下Win10+Hexo+GitHub的组合，成功搭建了自己">
<meta property="og:type" content="article">
<meta property="og:title" content="Win10+Hexo+GitHub搭建个人博客详解">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;08&#x2F;13&#x2F;Win10+Hexo+GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%AF%A6%E8%A7%A3&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文章作者：易明简书主页：https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6ebea55f5cec邮箱地址：1129079384@qq.com  简介&amp;#160; &amp;#160; &amp;#160;&amp;#160; 最近，在简书上写了几篇博客，发现简书可能没做反扒机制，导致简书被盗文的情况屡见不鲜。于是，决定搭建属于自己的个人博客。通过调研，尝试了下Win10+Hexo+GitHub的组合，成功搭建了自己">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;yiming1012&#x2F;resource&#x2F;blob&#x2F;master&#x2F;nodejs.png?raw=true">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;yiming1012&#x2F;resource&#x2F;blob&#x2F;master&#x2F;git.png?raw=true">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;yiming1012&#x2F;resource&#x2F;blob&#x2F;master&#x2F;newrepository.png?raw=true">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;yiming1012&#x2F;resource&#x2F;blob&#x2F;master&#x2F;createnewres.png?raw=true">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;yiming1012&#x2F;resource&#x2F;blob&#x2F;master&#x2F;settings.png?raw=true">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;yiming1012&#x2F;resource&#x2F;blob&#x2F;master&#x2F;ssh.png?raw=true">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;yiming1012&#x2F;resource&#x2F;blob&#x2F;master&#x2F;hexocommand.png?raw=true">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;yiming1012&#x2F;resource&#x2F;blob&#x2F;master&#x2F;hexoblog.png?raw=true">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;yiming1012&#x2F;resource&#x2F;blob&#x2F;master&#x2F;Markdownfile.png?raw=true">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;yiming1012&#x2F;resource&#x2F;blob&#x2F;master&#x2F;gitresult.png?raw=true">
<meta property="og:updated_time" content="2019-11-26T12:07:17.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;github.com&#x2F;yiming1012&#x2F;resource&#x2F;blob&#x2F;master&#x2F;nodejs.png?raw=true">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Win10+Hexo+GitHub搭建个人博客详解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/13/Win10+Hexo+GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%AF%A6%E8%A7%A3/" class="article-date">
  <time datetime="2019-08-13T01:01:10.000Z" itemprop="datePublished">2019-08-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Win10+Hexo+GitHub搭建个人博客详解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>文章作者：易明<br>简书主页：<a href="https://www.jianshu.com/u/6ebea55f5cec" target="_blank" rel="noopener">https://www.jianshu.com/u/6ebea55f5cec</a><br>邮箱地址：<a href="mailto:1129079384@qq.com" target="_blank" rel="noopener">1129079384@qq.com</a></p>
</blockquote>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>&#160; &#160; &#160;&#160; 最近，在简书上写了几篇博客，发现简书可能没做反扒机制，导致简书被盗文的情况屡见不鲜。于是，决定搭建属于自己的个人博客。通过调研，尝试了下Win10+Hexo+GitHub的组合，成功搭建了自己的博客，以下为详细步骤。</p>
<h1 id="基本环境"><a href="#基本环境" class="headerlink" title="基本环境"></a>基本环境</h1><p>1、Node.js下载和安装：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a><br><img src="https://github.com/yiming1012/resource/blob/master/nodejs.png?raw=true" alt="image.png"></p>
<p>2、Git下载和安装：<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a><br><img src="https://github.com/yiming1012/resource/blob/master/git.png?raw=true" alt="image.png"></p>
<p>3、GitHub注册和创建仓库：<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a><br>在GitHub账号创建成功之后，需要创建一个仓库来管理自己的文件。<br>(1) 点击个人主页右上角“<code>+</code>”里面的<code>New repository</code><br><img src="https://github.com/yiming1012/resource/blob/master/newrepository.png?raw=true" alt="image.png"><br>(2) 输入Repository name：<code>用户名.github.io</code>，注意：<code>用户名一定要和注册的用户名一样</code><br><img src="https://github.com/yiming1012/resource/blob/master/createnewres.png?raw=true" alt="image.png"></p>
<p>4、配置SSH免密登录<br>（1）在桌面点击鼠标右键，选择”Git Bash Here”，打开Git Bash终端。<br>（2）设置user name和email：</p>
<blockquote>
<p>git config –global user.name “GitHub用户名”<br>git config –global user.email “GitHub注册邮箱”          </p>
</blockquote>
<p>（3）生成SSH密钥</p>
<blockquote>
<p>ssh-keygen -t rsa -C “GitHub注册邮箱”</p>
</blockquote>
<p>（4）输入命令后直接回车即可，在C盘的用户目录下会生成<code>.ssh</code>文件夹（我电脑上的目录为<code>C:\Users\yiming\.ssh</code>），里面有私钥<code>id_rsa</code>和公钥<code>id_rsa_pub</code>。</p>
<p>（5）在GitHub上添加SSH keys。具体步骤是点击GitHub头像下的<code>Settings</code>-&gt;<code>SSH and GPG keys</code>-&gt;<code>New SSH key</code>，将本地的公钥<code>id_rsa_pub</code>内容复制粘贴到其中即可。<br><img src="https://github.com/yiming1012/resource/blob/master/settings.png?raw=true" alt="image.png"><br><img src="https://github.com/yiming1012/resource/blob/master/ssh.png?raw=true" alt="image.png"></p>
<p>（6）验证SSH免密是否成功</p>
<blockquote>
<p>ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a></p>
</blockquote>
<h1 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h1><p>1、进入cmd命令行，创建一个本地仓库，比如在D盘创建一个blog文件夹，切换到blog目录</p>
<blockquote>
<p>D:    //进入D盘<br>mkdir blog //创建blog目录<br>cd blog //切换到blog目录</p>
</blockquote>
<p>2、使用<code>淘宝</code>的npm源安装hexo</p>
<blockquote>
<p>npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a><br>cnpm install hexo-cli -g<br>cnpm install hexo –save</p>
</blockquote>
<p>3、在blog目录下点击鼠标右键，打开“<code>Git Bash</code>”终端，<code>如果在其他地方打开Git Bash终端，会出现：hexo：commad not found</code> 。初始化hexo：</p>
<blockquote>
<p>hexo init</p>
</blockquote>
<p>4、安装依赖及相关插件</p>
<blockquote>
<p>cnpm install </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cnpm install hexo-generator-index --save</span><br><span class="line">cnpm install hexo-generator-archive --save</span><br><span class="line">cnpm install hexo-generator-category --save</span><br><span class="line">cnpm install hexo-generator-tag --save</span><br><span class="line">cnpm install hexo-server --save</span><br><span class="line">cnpm install hexo-deployer-git --save</span><br><span class="line">cnpm install hexo-deployer-heroku --save</span><br><span class="line">cnpm install hexo-deployer-rsync --save</span><br><span class="line">cnpm install hexo-deployer-openshift --save</span><br><span class="line">cnpm install hexo-renderer-marked@0.2 --save</span><br><span class="line">cnpm install hexo-renderer-stylus@0.2 --save</span><br><span class="line">cnpm install hexo-generator-feed@1 --save</span><br><span class="line">cnpm install hexo-generator-sitemap@1 --save</span><br></pre></td></tr></table></figure>

<p>5、启动Hexo</p>
<blockquote>
<p>hexo server   （或者hexo s）</p>
</blockquote>
<p><img src="https://github.com/yiming1012/resource/blob/master/hexocommand.png?raw=true" alt="image.png"></p>
<p>6、在浏览器中输入：<code>localhost:4000</code>，可以看到Hexo的示例页面<br><img src="https://github.com/yiming1012/resource/blob/master/hexoblog.png?raw=true" alt="image.png"></p>
<h1 id="将博客部署到GitHub"><a href="#将博客部署到GitHub" class="headerlink" title="将博客部署到GitHub"></a>将博客部署到GitHub</h1><p>1、配置文件以关联远程仓库，在blog目录下找到<code>_config.yml</code>文件，用文本编辑器Nodepad ++或Sublime Text打开，在最下方添加远程仓库地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#Deployment</span><br><span class="line">##Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  #yiming1012改为你的github用户名（请修改）</span><br><span class="line">  repository: https://github.com/yiming1012/yiming1012.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>2、新建博客，在<code>D:\blog\source\_posts</code>目录下会生成firstblog.md的文件</p>
<blockquote>
<p>hexo new “firstblog”</p>
</blockquote>
<p>3、你可以根据Markdown语法来编辑上面的文件<br><img src="https://github.com/yiming1012/resource/blob/master/Markdownfile.png?raw=true" alt="博客内容.png"><br>4、设置身份信息</p>
<blockquote>
<p>git config –global user.name “GitHub用户名”<br>git config –global user.email “GitHub注册邮箱” </p>
</blockquote>
<p>5、部署到GitHub</p>
<blockquote>
<p>hexo deploy （可以简写为：hexo d）</p>
</blockquote>
<p>6、在浏览器上输入：<code>用户名.github.io</code>（我的是yiming1012.github.io）即可看到刚才写的博客已提交到仓库<br><img src="https://github.com/yiming1012/resource/blob/master/gitresult.png?raw=true" alt="blog.png"></p>
<p>7、一个简单的博客就搭建起来了，后续还有待完善……<code>修改Hexo主题</code>请参见我的下一篇文章：<a href="https://www.jianshu.com/p/869c6bcd0647" target="_blank" rel="noopener">https://www.jianshu.com/p/869c6bcd0647</a></p>
<h1 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h1><blockquote>
<p>1.<a href="https://hujichn.github.io/2016/04/06/Win10%E4%B8%8A%E5%88%A9%E7%94%A8github+hexo%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%96%B9%E6%B3%95/](https://hujichn.github.io/2016/04/06/Win10%E4%B8%8A%E5%88%A9%E7%94%A8github+hexo%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%96%B9%E6%B3%95/)" target="_blank" rel="noopener">https://hujichn.github.io/2016/04/06/Win10%E4%B8%8A%E5%88%A9%E7%94%A8github+hexo%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%96%B9%E6%B3%95/](https://hujichn.github.io/2016/04/06/Win10%E4%B8%8A%E5%88%A9%E7%94%A8github+hexo%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%96%B9%E6%B3%95/)</a><br>2.<a href="https://zhuanlan.zhihu.com/p/22405775" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/22405775</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/13/Win10+Hexo+GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%AF%A6%E8%A7%A3/" data-id="ck3fuxo4r0000f8o00zj60yyk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/12/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/26/my-first-blog/">my first blog</a>
          </li>
        
          <li>
            <a href="/2019/11/22/firstblog/">firstblog</a>
          </li>
        
          <li>
            <a href="/2019/11/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/08/13/Win10+Hexo+GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%AF%A6%E8%A7%A3/">Win10+Hexo+GitHub搭建个人博客详解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>